# MobileAppProject

./: Group members.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finaldraft/: AddTransactionActivity.kt  AnalyticsActivity.kt  MainActivity.kt  OnboardingActivity.kt  OnboardingFragment.kt  SettingsActivity.kt  Transaction.kt  TransactionAdapter.kt  TransactionDao.kt  TransactionDatabase.kt  TransactionRepository.kt  TransactionViewModel.kt
app/src/main/res/layout/: activity_add_transaction.xml  activity_analytics.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  fragment_onboarding.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
