<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/background_image_2"> <!-- Your background image -->

    <!-- Welcome message -->
    <TextView
        android:id="@+id/onboarding_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:textColor="@android:color/white"
        android:text="@string/welcome_text"
        android:textSize="24sp"
        android:textAlignment="center" />

    <!-- Onboarding image -->
    <ImageView
        android:id="@+id/onboarding_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="32dp"
        android:layout_gravity="center"
        android:src="@drawable/onboarding_image"
        android:contentDescription="@string/onboarding_image_description" />

    <!-- Get Started button -->
    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_started"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"/> <!-- Reference to string resource -->

</LinearLayout>
